#πŸÕ¯≈‰÷√
#coutcin2004x@qq.com
config1.nick=coutcin2004x@qq.com
config1.serverhost=s4.mysticalcard.com
config1.callPara=eyJ1c2VyTmFtZSI6ImNvdXRjaW4yMDA0eEBxcS5jb20iLCJ1c2VyUGFzc3dvcmQiOiIxMjM0NWRkZCIsImdhbWVOYW1lIjoiQ0FSRC1BTkRST0lELUNIUyIsInVkaWQiOiJDNDo2QTpCNzo4NjpCRTo1MSIsImlkZmEiOiIiLCJjbGllbnRUeXBlIjoiZmxhc2giLCJyZWxlYXNlQ2hhbm5lbCI6IiIsImxvY2FsZSI6ImNocyJ9
config1.pp_gs_ip=http%3A%2F%2Fs4%2Emysticalcard%2Ecom%2F
config1.pp_username=c4%3A6a%3Ab7%3A86%3Abe%3A51
config1.pp_u_id=1740474
config1.pp_gs_chat_ip=218%2E245%2E7%2E8
config1.pp_gs_desc=%E9%87%91%E5%B1%9E%E5%B7%A8%E9%BE%99
config1.pp_gs_name=server4

#13959195930@139.com
config2.nick=13959195930@139.com
config2.serverhost=s4.mysticalcard.com
config2.callPara=eyJ1c2VyTmFtZSI6IjEzOTU5MTk1OTMwQDEzOS5jb20iLCJ1c2VyUGFzc3dvcmQiOiIxMjM0NWRkZCIsImdhbWVOYW1lIjoiQ0FSRC1BTkRST0lELUNIUyIsInVkaWQiOiJDNDo2QTpCNzo4NjpCRTo1MSIsImlkZmEiOiIiLCJjbGllbnRUeXBlIjoiZmxhc2giLCJyZWxlYXNlQ2hhbm5lbCI6IiIsImxvY2FsZSI6ImNocyJ9
config2.pp_gs_ip=http%3A%2F%2Fs4%2Emysticalcard%2Ecom%2F
config2.pp_username=3c%3Ae0%3A72%3Ab9%3Adc%3A24
config2.pp_u_id=1706866
config2.pp_gs_chat_ip=218%2E245%2E7%2E8
config2.pp_gs_desc=%E9%87%91%E5%B1%9E%E5%B7%A8%E9%BE%99
config2.pp_gs_name=server4

#dlink145
config3.nick=dlink145
config3.serverhost=s4.mysticalcard.com
config3.callPara=eyJ1c2VyTmFtZSI6ImRsaW5rMTQ1IiwidXNlclBhc3N3b3JkIjoiMTIzNDVkZGQiLCJnYW1lTmFtZSI6IkNBUkQtQU5EUk9JRC1DSFMiLCJ1ZGlkIjoiQzQ6NkE6Qjc6ODY6QkU6NTEiLCJpZGZhIjoiIiwiY2xpZW50VHlwZSI6ImZsYXNoIiwicmVsZWFzZUNoYW5uZWwiOiIiLCJsb2NhbGUiOiJjaHMifQ==
config3.pp_gs_ip=http%3A%2F%2Fs4%2Emysticalcard%2Ecom%2F
config3.pp_username=dlink145
config3.pp_u_id=2124410
config3.pp_gs_chat_ip=218%2E245%2E7%2E8
config3.pp_gs_desc=%E9%87%91%E5%B1%9E%E5%B7%A8%E9%BE%99
config3.pp_gs_name=server4

#coutcin2004@sina.com
config4.nick=coutcin2004@sina.com
config4.serverhost=s5.mysticalcard.com
config4.callPara=eyJ1c2VyTmFtZSI6ImNvdXRjaW4yMDA0QHNpbmEuY29tIiwidXNlclBhc3N3b3JkIjoiMTIzNDVkZGQiLCJnYW1lTmFtZSI6IkNBUkQtQU5EUk9JRC1DSFMiLCJ1ZGlkIjoiQzQ6NkE6Qjc6ODY6QkU6NTEiLCJpZGZhIjoiIiwiY2xpZW50VHlwZSI6ImZsYXNoIiwicmVsZWFzZUNoYW5uZWwiOiIiLCJsb2NhbGUiOiJjaHMifQ==
config4.pp_gs_ip=http%3A%2F%2Fs5%2Emysticalcard%2Ecom%2F
config4.pp_username=72%3A0e%3Ac3%3A6d%3A75%3A84
config4.pp_u_id=2143811
config4.pp_gs_chat_ip=218%2E245%2E7%2E9
config4.pp_gs_desc=%E8%8D%A3%E8%80%80%E5%B7%A8%E4%BA%BA
config4.pp_gs_name=server5

#dlinkooxx331
config5.nick=dlinkooxx331
config5.serverhost=s5.mysticalcard.com
config5.callPara=eyJ1c2VyTmFtZSI6ImRsaW5rb294eDMzMSIsInVzZXJQYXNzd29yZCI6IjEyMzQ1ZGRkIiwiZ2FtZU5hbWUiOiJDQVJELUFORFJPSUQtQ0hTIiwidWRpZCI6IkM0OjZBOkI3Ojg2OkJFOjUxIiwiaWRmYSI6IiIsImNsaWVudFR5cGUiOiJmbGFzaCIsInJlbGVhc2VDaGFubmVsIjoiIiwibG9jYWxlIjoiY2hzIn0=
config5.pp_gs_ip=http%3A%2F%2Fs5%2Emysticalcard%2Ecom%2F
config5.pp_username=dlinkooxx331
config5.pp_u_id=1937511
config5.pp_gs_chat_ip=218%2E245%2E7%2E9
config5.pp_gs_desc=%E8%8D%A3%E8%80%80%E5%B7%A8%E4%BA%BA
config5.pp_gs_name=server5

#dlink151
config6.nick=dlink151
config6.serverhost=s5.mysticalcard.com
config6.callPara=eyJ1c2VyTmFtZSI6ImRsaW5rMTUxIiwidXNlclBhc3N3b3JkIjoiMTIzNDVkZGQiLCJnYW1lTmFtZSI6IkNBUkQtQU5EUk9JRC1DSFMiLCJ1ZGlkIjoiQzQ6NkE6Qjc6ODY6QkU6NTEiLCJpZGZhIjoiIiwiY2xpZW50VHlwZSI6ImZsYXNoIiwicmVsZWFzZUNoYW5uZWwiOiIiLCJsb2NhbGUiOiJjaHMifQ==
config6.pp_gs_ip=http%3A%2F%2Fs5%2Emysticalcard%2Ecom%2F
config6.pp_username=dlink151
config6.pp_u_id=2314486
config6.pp_gs_chat_ip=218%2E245%2E7%2E9
config6.pp_gs_desc=%E8%8D%A3%E8%80%80%E5%B7%A8%E4%BA%BA
config6.pp_gs_name=server5

#dlink152
config7.nick=dlink152
config7.serverhost=s5.mysticalcard.com
config7.callPara=eyJ1c2VyTmFtZSI6ImRsaW5rMTUyIiwidXNlclBhc3N3b3JkIjoiMTIzNDVkZGQiLCJnYW1lTmFtZSI6IkNBUkQtQU5EUk9JRC1DSFMiLCJ1ZGlkIjoiQzQ6NkE6Qjc6ODY6QkU6NTEiLCJpZGZhIjoiIiwiY2xpZW50VHlwZSI6ImZsYXNoIiwicmVsZWFzZUNoYW5uZWwiOiIiLCJsb2NhbGUiOiJjaHMifQ==
config7.pp_gs_ip=http%3A%2F%2Fs5%2Emysticalcard%2Ecom%2F
config7.pp_username=dlink152
config7.pp_u_id=4554825
config7.pp_gs_chat_ip=218%2E245%2E7%2E9
config7.pp_gs_desc=%E8%8D%A3%E8%80%80%E5%B7%A8%E4%BA%BA
config7.pp_gs_name=server5